<div>
  <p class="alert" style="font-size: small">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo convallis lacus, a efficitur ex eleifend ut. Cras vel commodo mi, quis sollicitudin sem. Sed quis lorem mauris. Proin finibus nibh id tristique porta. Proin fringilla pretium ex, id vehicula leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eu eleifend leo, vitae cursus metus. Donec rutrum consectetur ligula, ac suscipit leo tincidunt ac. Proin at elit a ex cursus lobortis vel et ipsum. Nulla eu nunc lorem. Nullam sed nisl ut lorem malesuada luctus sed ut quam. Nam euismod nisl metus. Maecenas in nisl ullamcorper, laoreet sapien sed, posuere magna. Suspendisse auctor lectus mi, id vestibulum dui aliquam id. Quisque fermentum urna commodo, auctor odio sit amet, sodales elit.
  </p>
  <p class="alert-heading" style="color: aqua">
    Ut varius tellus vel velit vestibulum accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sem libero, aliquet pulvinar sollicitudin malesuada, pretium a odio. Quisque nec rutrum lectus. Suspendisse nec commodo felis. Mauris leo neque, eleifend eu odio nec, tempor tincidunt velit. In justo odio, maximus sed mi in, tempus consequat ipsum. Vivamus consectetur mauris eu semper accumsan. Vivamus pharetra scelerisque magna, quis pretium mi placerat in. Vestibulum luctus nisi quam. Donec eget dui eget lectus tincidunt pulvinar quis sit amet leo. In eu lectus ac libero aliquam placerat id quis ipsum. Maecenas dictum bibendum purus, vitae pulvinar metus porta eu. Aenean consectetur, arcu id commodo scelerisque, nunc massa molestie nunc, nec imperdiet erat est convallis ante.
  </p>
  <p class="text-warning">
    Ut sed tincidunt diam, vel egestas ante. Donec ipsum velit, viverra blandit enim a, ultrices blandit purus. Aliquam laoreet vehicula ipsum sit amet rhoncus. Aenean ullamcorper lacus sed quam sollicitudin ornare. Suspendisse accumsan ante nec luctus consectetur. Nullam a odio sodales, imperdiet mauris tristique, facilisis orci. Etiam tempus diam quis nulla pretium, ut malesuada augue viverra. Pellentesque tempor ante in consectetur vulputate. Duis ut dui sit amet nisl condimentum tristique at et est. Aenean sed volutpat nibh. Vestibulum nec dictum nulla. Cras vehicula suscipit quam, non accumsan tellus imperdiet ut.
  </p>
  <p class="text-capitalize text-black-50">
    Pellentesque augue diam, eleifend ut mi et, dapibus hendrerit erat. Integer ex eros, ullamcorper a ultrices nec, mollis a velit. Fusce iaculis nulla odio, a lobortis erat ultrices sed. Aliquam nulla leo, vulputate et tincidunt ac, lobortis ac ligula. Vivamus purus nisl, mollis quis rutrum in, tempus quis ex. Nunc libero ante, ultricies nec nisi vitae, tempus egestas metus. Nullam feugiat malesuada tempor. Nulla ornare molestie volutpat. Morbi nec lorem id libero elementum tempus ut nec est. Integer non volutpat lorem.
  </p>
</div>
